/* DROPDOWN */
/* code adjusted from https://www.w3schools.com/howto/howto_js_dropdown.asp */
.dropbtn {
    background-color: #8E8FDE;
    color: black;
    padding: 1rem;

    /* position box to center -> 50% vw - half box width */
    /* padding-left: calc(50vw - 4rem);
    padding-right: calc(50vw - 4rem); */

    padding-left: calc(50vw - 4.2rem);
    padding-right: calc(50vw - 4.2rem);

    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #7475CD;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;

    margin-left: 1rem;
    margin-right: 1rem;

    background-color: #f1f1f1;
    min-width: calc(100vw - 2rem);
    overflow: auto;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 0.8rem 1rem;
    text-decoration: none;
    font-style: normal;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.stick {
    position: sticky;
    top: 8.49rem;
}

header {
    padding-bottom: 1.5rem; 
}


/* ----- INFO BOXES ----- */
.box {
    padding: 1rem;
}

.box p {
    margin: 0;
    font-weight: 600;
}

.box-grid {
    display: grid;
    margin-top: 1rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
}





/* ----- MAIN SECTION ----- */
section {
    margin-bottom: 3rem;
}

#main {
    padding: 2rem;
    padding-bottom: 3rem;
    margin: 0;
}

#main img {
    width: 100%;
    height: auto;
}

img .game {
    max-width: 35rem;
}

video {
    width: 100%;
    height: auto;
}

.img-container {
    width: 100%;
    max-height: 35rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.9);
}

#main h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
}

h3, .subtitle {
    font-size: 0.9rem;
    margin: 0;
    font-weight: normal;
}

#main h4 {
    margin-top: 0.25rem;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

#main p {
    max-width: 50rem;
}

/* handle left, fixed nav */
.nav-heading {
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.left-nav {
    display: none;
}

.left-nav a {
    font-style: normal;
    text-decoration: none;
    color: black;
}

.left-nav a:hover, 
.left-nav a:focus,
.left-nav a:active {
    font-style: italic;
    color: #3950E5;
}

.links p {
    margin: 0;
    margin-bottom: 0.8rem;
}

.bottom-nav {
    /* padding-top: 1rem; */
    padding-bottom: 3rem;
    margin: 0;
    font-family: 'Helvetica', sans-serif;
}

.bottom-nav a {
    font-family: 'IBM Plex Mono', monospace;;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}


.image-grid {
    display: grid;
    gap: 1rem;
    max-width: 50rem;
}

.image-grid p {
    margin-top: 0;
}

.main-img-container {
    max-width: 30rem;
}


/* --------- MEDIA  --------- */
@media (width > 21rem) {
    .stick {
        top: 7.198rem;
    }
}

@media (width > 26rem) {
     .box-grid.project1 {
        grid-template-columns: 1fr 1fr;
    }

    .box-grid.project2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width > 37rem) {
    header {
        padding-bottom: 2rem;
    }

    .stick {
        top: 5.29rem;
    }
}

@media (width > 39rem) {
    .dropdown {
        display: none;
    }

    #main h2 {
        margin: 0;
        margin-top: 0.25rem;
    }

    /* GRID */
    .grid.main-grid {
        column-gap: 2rem;
        row-gap: 1rem;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: max-content 1fr;
    }

    /* style left nav + its links */
    .left-nav{
        display: inline-block;
        display: block;
        grid-row: 1;
        position: fixed;
    }

    .links {
        top: 11.5rem;
    }

    /* grid positioning */
    .right {
        grid-column: 2;
    }

    .top {
        grid-row: 1;
    }

    .bottom {
        grid-row: 2;
    }

    /* handle box grid */
    .box-grid.project1 {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (width > 55rem) {
    .image-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width > 60rem) {
    .box-grid.project2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width > 67rem) {
    #main {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (width > 70rem) {
     /* handle box grid */
     .box-grid.project1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (width > 90rem) {
    .box-grid.project2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
