/* subheadings */
h3 {
    margin: 2rem;
    margin-top: 0;
    text-align: center;
    font-size: 1.5rem;
}

/* name title */
#name-card {
    padding: 2rem;
    background-color: white;
}

#name-card h2 {
    margin: 0;
    font-family: 'Slackey';
    font-size: 2.5rem;
    text-align: center;
}


/* project card */
#projects {
    padding-bottom: 3.5rem;
}

#projects img {
    width: 100%;
    height: auto;
}

.card {
    padding: 1.5rem;
    padding-bottom: 2.5rem;
}

.card h4 {
    margin-bottom: 0;
    font-size: 1.25rem;
}

.card h5 {
    margin-top: 0.25rem;
    font-weight: 400;
    font-size: 0.9rem;
}

.card-grid {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
}

.spacing {
    display: grid;
    grid-template-rows: 1fr max-content;
    position: relative;
    gap: 0.5rem;
}

.button {
    display: flex;
    background-color: rgb(251, 245, 240);
    padding: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;

    justify-self: center;
    align-items: center;
    max-width: max-content;

    text-decoration: none;
    color: black;
}

.button:hover, .button:focus {
    background-color: rgba(251, 245, 240, 0.7);
    transition-duration: 0.3s;
}


/* --------- FOOTER --------- */
#contact h3 {
    text-align: left;
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 600;
}

#contact h4 {
    margin: 0;
    font-weight: 400;
}


/* --------- MEDIA  --------- */
@media (width > 28.75rem) {
    #name-card {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

}

@media (width > 36rem) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }

    #name-card h2 {
        font-size: 3rem;
    }
}

@media (width > 50rem) {
    #name-card h2 {
        font-size: 4rem;
    }

    #name-card {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

@media (width > 58rem) {
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width > 58rem) {
    .card-grid {
        max-width: 80rem;
        justify-self: center;
    }
}
