* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

/* body styling */
body {
    font-family: 'IBM Plex Mono', monospace;
    color: #000000;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #FBF5F0;
}

/* link styling */
a {
    font-style: italic;
    color: #3950E5;
}

/* add white bg to body sections */
.white-bg {
    background-color: white;
}

/* center elements */
.center {
    display: flex;
    justify-content: center;
}

/* add colours */
.green {
    background-color: #97A753;
}

.blue {
    background-color: #8E8FDE;
}

.red {
    background-color: #DD7678;
}

.yellow {
    background-color: #F4CA66;
}



/* --------- HEADER --------- */
header, #contact, #projects {
    padding: 2rem;
}

/* make header fixed */
header {
    background-color: #FBF5F0;
    position: fixed;
    top: 0;
    z-index: 1;

    width: 100%;
    justify-content: space-between;
    overflow: visible;
}

h1 {
    margin: 0;
    font-size: 1.13rem;
    font-weight: 600;
}

/* send nav to left + add hover styling */
nav {
    margin-top: 1.25rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.nav-item {
    font-style: normal;
    text-decoration: none;
    color: black;
}

.nav-item:hover, 
.nav-item:focus,
.nav-item.active {
    color: #A5915F;
}

/* add spacer */
.spacer {
    height: 8.496875rem;
}

/* account for fixed header */
#project-overview, #objective, #solution, #takeaways {
    scroll-margin-top: 9.5rem;
}



/* --------- FOOTER --------- */
#contact h2 {
    text-align: left;
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 600;
}

#contact h3 {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
}

#contact p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;;
    font-weight: 600;
}

.contact-info {
    grid-column: 2;
    grid-row: 2;
}

address {
    font-style: normal;
}

.grid {
    display: grid;
}




/* --------- MEDIA  --------- */
@media (width > 21.6875rem) {
    #contact h3 {
        margin: 0;
    }

    .contact-grid {
        display: grid;
        column-gap: 1rem;
        row-gap: 1rem;;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content 1fr;
        max-width: 24rem;
    }

    .spacer {
        height: 7.198125rem
    }

    #project-overview, #objective, #solution, #takeaways {
        scroll-margin-top: 9rem;
    }
}


@media (width > 37rem) {
    header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
    
    nav {
        margin: 0;
        display: flex;
        gap: 2rem;
    }

    .spacer {
        height: 5.296875rem;
    }

    #project-overview, #objective, #solution, #takeaways {
        scroll-margin-top: 6.5rem;
    }
}

@media (width > 67rem) {
    header, #contact, #projects {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
